
> rework-trabajos-aqua@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 2162 modules transformed.
node.exe : [31mÔ£ù[39m 
Build failed in 283ms
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mÔ£ù[39m Build fa   
 iled in 283ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 2 
errors:

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve '../../components/
Header/Header' in 
src/pages/GenericPage.jsx
   [38;5;246mÔò¡[0m[38;
5;246mÔöÇ[0m[38;5;246m[
[0m src/pages/GenericPage.
jsx:2:20 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m2 Ôöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249mH[0m[38;5
;249me[0m[38;5;249ma[0m
[38;5;249md[0m[38;5;249
me[0m[38;5;249mr[0m[38
;5;249m [0m[38;5;249mf[
0m[38;5;249mr[0m[38;5;2
49mo[0m[38;5;249mm[0m[
38;5;249m [0m"../../compo
nents/Header/Header"[38;5
;249m;[0m
 [38;5;240m  Ôöé[0m     
               ÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m     
                          
     Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇ Module not found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m 
[38;5;115mHelp[0m: 'src/
pages/GenericPage.jsx' is 
imported by the following 
path:
 [38;5;240m  Ôöé[0m     
    - 
src/pages/GenericPage.jsx
 [38;5;240m  Ôöé[0m     
    - src/App.jsx
 [38;5;240m  Ôöé[0m     
    - src/main.jsx
 [38;5;240m  Ôöé[0m     
    - index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»[0
m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve '../../components/
Footer/Footer' in 
src/pages/GenericPage.jsx
   [38;5;246mÔò¡[0m[38;
5;246mÔöÇ[0m[38;5;246m[
[0m src/pages/GenericPage.
jsx:3:20 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m3 Ôöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249mF[0m[38;5
;249mo[0m[38;5;249mo[0m
[38;5;249mt[0m[38;5;249
me[0m[38;5;249mr[0m[38
;5;249m [0m[38;5;249mf[
0m[38;5;249mr[0m[38;5;2
49mo[0m[38;5;249mm[0m[
38;5;249m [0m"../../compo
nents/Footer/Footer"[38;5
;249m;[0m
 [38;5;240m  Ôöé[0m     
               ÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m     
                          
     Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇ Module not found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m 
[38;5;115mHelp[0m: 'src/
pages/GenericPage.jsx' is 
imported by the following 
path:
 [38;5;240m  Ôöé[0m     
    - 
src/pages/GenericPage.jsx
 [38;5;240m  Ôöé[0m     
    - src/App.jsx
 [38;5;240m  Ôöé[0m     
    - src/main.jsx
 [38;5;240m  Ôöé[0m     
    - index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/oragn/Downloads/Rew
ork%20trabajos%20aqua/node
_modules/rolldown/dist/sha
red/error-BO4SlZV_.mjs:48:
18)
    at 
unwrapBindingResult (file:
///C:/Users/oragn/Download
s/Rework%20trabajos%20aqua
/node_modules/rolldown/dis
t/shared/error-BO4SlZV_.mj
s:18:128)
    at #build (file:///C:/
Users/oragn/Downloads/Rewo
rk%20trabajos%20aqua/node_
modules/rolldown/dist/shar
ed/rolldown-build-yQC7KN8K
.mjs:3311:34)
    at async 
buildEnvironment (file:///
C:/Users/oragn/Downloads/R
ework%20trabajos%20aqua/no
de_modules/vite/dist/node/
chunks/node.js:32817:64)
    at async Object.build 
(file:///C:/Users/oragn/Do
wnloads/Rework%20trabajos%
20aqua/node_modules/vite/d
ist/node/chunks/node.js:33
239:19)
    at async 
Object.buildApp (file:///C
:/Users/oragn/Downloads/Re
work%20trabajos%20aqua/nod
e_modules/vite/dist/node/c
hunks/node.js:33236:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/oragn/Downloads/Re
work%20trabajos%20aqua/nod
e_modules/vite/dist/node/c
li.js:778:3) {
  errors: [Getter/Setter]
}[39m
